<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Myra" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MUDMapBuilder\MUDMapBuilder\MUDMapBuilder.csproj" />
    <ProjectReference Include="..\AbarimMUD.Common\AbarimMUD.Common.csproj" />
  </ItemGroup>

</Project>
