# AbarimMUD

./: AbarimMUD.ExportAreasToMMB.sln  AbarimMUD.Site.sln  AbarimMUD.Tools.sln  AbarimMUD.sln  Directory.Build.props  README.md  restart.sh
AbarimMUD.Common/: AbarimMUD.Common.csproj  Combat.cs  CombatCalc.cs  Utility.cs
AbarimMUD.Common.Tools/: AbarimMUD.Common.Tools.csproj  ToolsUtility.cs
AbarimMUD.Common/Attributes/: OLCAliasAttribute.cs  OLCIgnoreAttribute.cs
AbarimMUD.Common/Data/: Ability.cs  Account.cs  Affect.cs  Area.cs  AreaEntity.cs  AreaReset.cs  Attack.cs  Character.cs  Configuration.cs  Creature.cs  CreatureState.cs  CreatureStats.cs  DataContext.cs  Enchantement.cs  Enchantment.cs  Entity.cs  Enums.cs  Equipment.cs  ExhangeShop.cs  Extensions.cs  Forge.cs  ForgeShop.cs  GameClass.cs  GameObject.cs  GameObjectEffect.cs  HelpData.cs  IEntity.cs  IStoredInFile.cs  InstantEffect.cs  Inventory.cs  Item.cs  ItemInstance.cs  LevelInfo.cs  LootInfo.cs  Material.cs  Mobile.cs  MobileAttack.cs  MobileClass.cs  MobileInstance.cs  MobileSpawn.cs  (+19 more)
AbarimMUD.Common/Properties/: AssemblyInfo.cs
AbarimMUD.Common/Storage/: Abilities.cs  Accounts.cs  Areas.cs  BaseCRUD.cs  CRUD.cs  Characters.cs  Common.cs  DataContext.cs  DataContextSettings.cs  Database.cs  ExchangeShops.cs  ForgeShops.cs  Forges.cs  GameClasses.cs  GenericLoots.cs  Items.cs  LevelInfos.cs  MobileClasses.cs  MobileTemplates.cs  Mobiles.cs  PlayerClasses.cs  Shops.cs  Skills.cs  Socials.cs  StorageUtility.cs
AbarimMUD.Common/StorageAPI/: BaseStorage.cs  CustomStorage.cs  DataContext.cs  DataContextSettings.cs  GenericBaseStorage.cs  ISerializationEvents.cs  MultipleFilesStorage.cs  MultipleFilesStorageString.cs  SingleFileStorage.cs  SingleFileStorageString.cs  StoredInFile.cs
AbarimMUD.Common/Utils/: JsonUtils.cs  LeveledValue.cs  LeveledValueRange.cs  RandomRange.cs  Utility.cs  ValueRange.cs
AbarimMUD.Common/WebService/: ListAreasResult.cs  ResultDescription.cs  ResultType.cs
AbarimMUD.Engine/: AIService.cs  AbarimMUD.Engine.csproj  ChangePasswordHandler.cs  Configuration.cs  Connection.cs  ConsoleCommand.cs  Database.cs  Defaults.cs  Fight.cs  GameHandler.cs  Handler.cs  LoginHandler.cs  MainMenuHandler.cs  NewCharacterHandler.cs  ReconnectHandler.cs  Server.cs  Session.cs  Strings.Combat.cs  Strings.cs
AbarimMUD.Engine/Combat/: CombatUtils.cs  Fight.cs  FightInfo.cs
AbarimMUD.Engine/Commands/: AbilityHelper.cs  BaseCommand.cs  ClassSet.cs  CommandCost.cs  CommandUtils.cs  ExecutionContext.cs  ExecutionContextUtils.cs  MobileExecutionContext.cs  PlayerExecutionContext.cs  SocialHelper.cs
AbarimMUD.Engine/Commands/Administrator/: AdministratorCommand.cs  Award.cs
AbarimMUD.Engine/Commands/AreaBuilder/: AreaBuilderCommand.cs  Areas.cs  CharacterSet.cs  ClassCreate.cs  ClassSet.cs  Create.cs  Force.cs  GenericCreate.cs  GenericInfo.cs  GenericSet.cs  Goto.cs  ISearch.cs  ISpawn.cs  Info.cs  ItemArmorSet.cs  ItemCreate.cs  ItemInfo.cs  ItemSearch.cs  ItemSet.cs  ItemSpawn.cs  ItemWeaponSet.cs  MAddAttack.cs  MCreate.cs  MRemoveAttack.cs  MSet.cs  MSpawn.cs  MobileCreate.cs  MobileInfo.cs  MobileSet.cs  MobileSpawn.cs  Peace.cs  RCreate.cs  RLink.cs  RLinkClear.cs  RSaveResets.cs  RSet.cs  Restore.cs  RoomCreate.cs  RoomLink.cs  RoomLinkClear.cs  (+4 more)
AbarimMUD.Engine/Commands/Builder/: AreaBuilderCommand.cs  AreaStats.cs  Areas.cs  CharacterSet.cs  ClassCreate.cs  Create.cs  CreateCopy.cs  Delete.cs  Force.cs  GenericCreate.cs  Goto.cs  Info.cs  ItemArmorSet.cs  ItemCreate.cs  ItemSearch.cs  ItemSpawn.cs  ItemWeaponSet.cs  MobileCreate.cs  MobileSpawn.cs  Peace.cs  Recall.cs  RespawnArea.cs  Restore.cs  RoomCreate.cs  RoomLink.cs  RoomLinkClear.cs  RoomSaveResets.cs  RoomSet.cs  Set.cs  Show.cs  ShowLevels.cs  Slain.cs  Spawn.cs
AbarimMUD.Engine/Commands/Owner/: OwnerCommand.cs  SetType.cs
AbarimMUD.Engine/Commands/Player/: Abilities.cs  AreaStats.cs  Autoskill.cs  Backstab.cs  Buy.cs  Cast.cs  Circlestab.cs  Consider.cs  Deathtouch.cs  Enchant.cs  Equipment.cs  ExchangeCommand.cs  FightDetailsCommand.cs  FightSkill.cs  FightSkill2.cs  Fightskill.cs  ForgeCommand.cs  Give.cs  Gossip.cs  Help.cs  Hunt.cs  Inventory.cs  Junk.cs  Kick.cs  Kill.cs  ListCommand.cs  Look.cs  Move.cs  Name.cs  Nohunt.cs  PlayerCommand.cs  Quaff.cs  Quit.cs  Recall.cs  Remove.cs  Say.cs  Score.cs  Sell.cs  SkillCommand.cs  Skills.cs  (+12 more)
AbarimMUD.Engine/GameClasses/: Adept.cs  Bard.cs  BaseClass.cs  Physician.cs  Rogue.cs  Scholar.cs  Warrior.cs
AbarimMUD.Engine/Properties/: launchSettings.json
AbarimMUD.Engine/Services/: ActivityService.cs  BaseService.cs  FightskillService.cs  HuntService.cs  MobileAggroService.cs  MobileWanderService.cs  RespawnAreasService.cs
AbarimMUD.Engine/Utils/: AsciiGrid.cs  AsciiRichText.cs  Common.cs  ConfigValueHolder.cs  GameTimer.cs  GenericEventArgs.cs  HashUtils.cs  LogUtility.cs  ReflectionExtension.cs  Serialization.cs  StringUtils.cs
AbarimMUD.Engine/WebService/: GetAreaResult.cs  ResultDescription.cs  Service.cs  ServiceClient.cs
AbarimMUD.ExportAreasToMMB/: AbarimMUD.ExportAreasToMMB.csproj  Program.cs  Utility.cs
AbarimMUD.ExportSite/: AbarimMUD.ExportSite.csproj  Program.cs  Utility.cs
AbarimMUD.Import/: Dice.cs  (+4 more)
AbarimMUD.Import.Diku/: AbarimMUD.Import.Diku.csproj  Program.cs  Utility.cs
AbarimMUD.ImportAre/: AbarimMUD.ImportAre.csproj  App.config  Flags.cs  Importer.cs  ImporterSettings.cs  OldAreaReset.cs  Program.cs  SourceType.cs  Utility.cs
AbarimMUD.Launcher/: AbarimMUD.Launcher.csproj  App.config  NLog.config  Program.cs
AbarimMUD.MapViewer/: AbarimMUD.MapViewer.csproj  EditorGame.cs  Program.cs  State.cs  Utility.cs
AbarimMUD.MapViewer/UI/: MainForm.Generated.cs  MainForm.cs  MapViewer.cs  mainForm.xmmp
AbarimMUD.Site/: AbarimMUD.Site.csproj  Database.cs  Program.cs  appsettings.json
AbarimMUD.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Maps.cshtml  Maps.cshtml.cs  _ViewImports.cshtml
AbarimMUD.Site/Properties/: launchSettings.json
AbarimMUD.Site/Utility/: MapBuilder.cs  RoomWrapper.cs  Utils.cs
(+238 files in other folders)
