<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MUDMapBuilder\MUDMapBuilder\MUDMapBuilder.csproj" />
    <ProjectReference Include="..\AbarimMUD.Common\AbarimMUD.Common.csproj" />
  </ItemGroup>

</Project>
