<Project>
  <Project.ExportOptions Namespace="AbarimMUD.MapViewer.UI" Class="MainForm" OutputPath="D:\Projects\AbarimMUD\AbarimMUD.MapViewer\UI" />
  <Panel>
    <VerticalStackPanel Spacing="8">
      <HorizontalMenu Id="_mainMenu">
        <MenuItem Text="&amp;File">
          <MenuItem Text="&amp;Open" ShortcutText="Ctrl+O" Id="_menuItemFileOpen" />
          <MenuItem Text="&amp;Reload" ShortcutText="Ctrl+R" Id="_menuItemFileReload" />
        </MenuItem>
        <MenuItem Text="&amp;Help">
          <MenuItem Text="&amp;About" Id="_menuHelpAbout" />
        </MenuItem>
      </HorizontalMenu>
      <Label Text="Status" TextColor="#0379FFFF" Id="_labelStatus" />
      <HorizontalSplitPane Id="_topSplitPane" StackPanel.ProportionType="Fill">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Id="_listAreas">
          <Label Text="Midgaard.json" />
        </ListView>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <TabItem Text="Map">
            <Panel>
              <ScrollViewer Id="_panelMap" />
              <VerticalStackPanel Spacing="8" Id="_panelConnectionIssues">
                <Label Text="Rooms: 10" TextColor="#0379FFFF" Id="_labelRoomsCount" />
                <Label Text="Grid Size: 10x10" TextColor="#0379FFFF" Id="_labelGridSize" />
              </VerticalStackPanel>
            </Panel>
          </TabItem>
          <TabItem Text="Mobiles">
            <ScrollViewer>
              <Grid ColumnSpacing="8" RowSpacing="8" GridSelectionMode="Row" Id="_gridMobiles">
                <Grid.DefaultColumnProportion Type="Auto" />
                <Grid.DefaultRowProportion Type="Auto" />
              </Grid>
            </ScrollViewer>
          </TabItem>
        </TabControl>
      </HorizontalSplitPane>
    </VerticalStackPanel>
  </Panel>
</Project>